{
  "name": "k-proposal-pptx",
  "version": "1.0.0",
  "description": "Korean-style proposal PPT auto-generator for Claude Code. Builds 12–18 slide decks with 23 templates (charts, tables, matrix, org-chart, gantt) and outputs a real .pptx file. Inspired by mckinsey-pptx by axlabs, rewritten and adapted for Korean business use cases.",
  "author": {
    "name": "Synergy Labs",
    "brand": "CHATdaeri",
    "url": "https://github.com/chatdaeri"
  },
  "license": "MIT",
  "repository": "https://github.com/chatdaeri/k-proposal-pptx",
  "keywords": ["pptx", "presentation", "korean", "proposal", "claude-code", "consulting", "chatdaeri", "mckinsey-style"],
  "requires": {
    "node": ">=18",
    "system": ["soffice (LibreOffice)", "pdftoppm (poppler)"]
  },
  "components": {
    "agents": ["agents/k-proposal-agent.md"],
    "commands": ["commands/k-proposal.md"]
  }
}
